# Sales-Management

./: README.md
ProjectJavaFxTP1/: build.gradle  settings.gradle
ProjectJavaFxTP1/src/main/java/: module-info.java
ProjectJavaFxTP1/src/main/java/com/application/projectjavafx/: Application.java  JavaFxApplication.java
ProjectJavaFxTP1/src/main/java/com/application/projectjavafx/controllers/: Customers.java  Employees.java  Managers.java  Products.java  SalesAndPurchasesList.java  Suppliers.java  Users.java
ProjectJavaFxTP1/src/main/java/com/application/projectjavafx/events/: UserEvent.java
ProjectJavaFxTP1/src/main/java/com/application/projectjavafx/models/: BusinessSize.java  Customer.java  Employee.java  EmployeeType.java  IdentifierType.java  Manager.java  ManagerType.java  Operation.java  OperationType.java  Partner.java  Product.java  Report.java  ReportType.java  SeniorityType.java  Supplier.java  User.java
ProjectJavaFxTP1/src/main/java/com/application/projectjavafx/screenControllers/: BuyOperationController.java  ControlledScreen.java  CustomersHighVolumeController.java  CustomersInactiveTimeframeController.java  HomeController.java  ProductsLowStockController.java  ProductsNotSoldTimeframeController.java  PurchasesTimeFrameController.java  RegisterClientController.java  RegisterProductController.java  RegisterSupplierController.java  SalesTimeFrameController.java  ScreenController.java  SellOperationController.java  SellersHighPerformanceController.java  SellersLowPerformanceController.java  SignInController.java  SuppliersHighVolumeController.java  SuppliersLowVolumeController.java  registerEmployeeController.java  registerManagerController.java
ProjectJavaFxTP1/src/main/resources/: application.properties
ProjectJavaFxTP1/src/main/resources/com/application/projectjavafx/operations/: buyOperation.fxml
ProjectJavaFxTP1/src/main/resources/com/application/projectjavafx/register/: registerClients.fxml  registerManagers.fxml  registerProducts.fxml
ProjectJavaFxTP1/src/main/resources/com/application/projectjavafx/reports/: customersHighVolume.fxml  productsLowStock.fxml  sellersHighPerformance.fxml
