<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="902.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.projectjavafx.screenControllers.registerManagerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="545.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Hyperlink fx:id="linkSair" onMouseClicked="#clickLinkSair" prefHeight="55.0" prefWidth="51.0" style="-fx-border-width: 0;" text="Sair" textFill="#1a6ca5" GridPane.columnIndex="2" />
            <Label prefHeight="55.0" prefWidth="221.0" text="Controle de Operações Comerciais" textAlignment="CENTER" textFill="#1a6ca5" />
            <Hyperlink fx:id="linkVoltar" onMouseClicked="#clickLinkVoltar" prefHeight="21.0" prefWidth="75.0" text="Voltar" GridPane.columnIndex="1" />
        </children>
    </GridPane>
    <HBox prefHeight="62.0" prefWidth="291.0">
        <children>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="75.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="13.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label prefHeight="17.0" prefWidth="84.0" style="-fx-font-weight: 900;" text="CADASTROS" textFill="#2081c3" />
                    <Label prefHeight="17.0" prefWidth="89.0" text="Gerentes" textFill="#6e6e6e" GridPane.columnIndex="2" />
                    <Label text="/" GridPane.columnIndex="1" />
                </children>
            </GridPane>
        </children>
    </HBox>
    <GridPane prefHeight="196.0" prefWidth="929.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="419.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="443.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="17.0" prefWidth="324.0" text="Nome" textFill="#2081c3" />
            <Label prefHeight="17.0" prefWidth="280.0" text="Tipo de Gerente" textFill="#2081c3" GridPane.columnIndex="1" />
            <TextField id="name" fx:id="name" prefHeight="25.0" prefWidth="302.0" promptText="nome" GridPane.rowIndex="1" />
            <TextField id="type" fx:id="type" prefHeight="25.0" prefWidth="385.0" promptText="tipo de gerente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
    </GridPane>
    <GridPane prefHeight="168.0" prefWidth="891.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="283.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="330.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="17.0" prefWidth="124.0" text="Data de Cadastro" textFill="#2081c3" GridPane.columnIndex="3" />
            <Label prefHeight="17.0" prefWidth="251.0" text="IDENTIFICAÇÃO" textFill="#2081c3" GridPane.columnIndex="1" />
            <RadioButton id="CNPJ" fx:id="CNPJ" mnemonicParsing="false" text="CNPJ" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="2" />
            <Label prefHeight="12.0" prefWidth="184.0" text="Número de Identificação" textFill="#2081c3" GridPane.columnIndex="2" />
            <TextField id="identificationNumber" fx:id="identificationNumber" prefHeight="25.0" prefWidth="278.0" promptText="número de identificação" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="47.0" text="TIPO  DE" textFill="#2081c3" />
            <RadioButton id="CPF" fx:id="CPF" mnemonicParsing="false" text="CPF" GridPane.rowIndex="1" />
            <DatePicker id="registerDate" fx:id="registerDate" prefHeight="25.0" prefWidth="371.0" promptText="data de cadastro" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        </children>
    </GridPane>
    <GridPane prefHeight="252.0" prefWidth="798.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="12.0" prefWidth="184.0" text="Subordinado" textFill="#2081c3" />
            <Label layoutX="10.0" layoutY="19.0" prefHeight="12.0" prefWidth="184.0" text="Email" textFill="#2081c3" GridPane.rowIndex="2" />
            <TextField id="email" fx:id="email" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="356.0" promptText="email" GridPane.rowIndex="3" />
            <Label layoutX="441.0" layoutY="19.0" prefHeight="12.0" prefWidth="184.0" text="Senha" textFill="#2081c3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField id="password" fx:id="password" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </children>
    </GridPane>
    <GridPane prefHeight="9.0" prefWidth="711.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="0.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="173.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="255.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="editButton" mnemonicParsing="false" onMouseClicked="#editManager" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #2081C3;" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Button" />
            <Button fx:id="searchButton" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#searchManager" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: #2081C3;" text="PESQUISAR" textFill="WHITE" GridPane.columnIndex="1" />
            <Button layoutX="10.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Button" />
            <Button fx:id="newButton" layoutX="173.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#newManager" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #2081C3;" text="NOVO" textFill="WHITE" />
            <Button fx:id="removeButton" mnemonicParsing="false" onMouseClicked="#removeManager" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #2081C3;" text="EXCLUIR" textFill="WHITE" GridPane.columnIndex="3" />
            <Button fx:id="clearSearchButton" mnemonicParsing="false" onMouseClicked="#clearSearch" prefHeight="25.0" prefWidth="357.0" style="-fx-background-color: #2081C3;" text="LIMPAR PESQUISA" textFill="WHITE" GridPane.columnIndex="4" />
        </children>
    </GridPane>
    <TableView id="tableView" fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="75.0" text="NOME" />
            <TableColumn id="typeColumn" fx:id="typeColumn" prefWidth="113.0" text="TIPO" />
            <TableColumn id="typeOfIdentifierColumn" fx:id="typeOfIdentifierColumn" prefWidth="174.0" text="TIPO DE IDENTIFICAÇÃO" />
            <TableColumn id="identificationColumn" fx:id="identificationColumn" prefWidth="171.0" text="NÚMERO DE IDENTIFICAÇÃO" />
            <TableColumn id="seniorityColumn" fx:id="seniorityColumn" minWidth="0.0" prefWidth="0.0" text="TIPO" />
            <TableColumn id="registerDateColumn" fx:id="registerDateColumn" prefWidth="328.0" text="DATA DE CADASTRO" />
        </columns>
    </TableView>
    <Button fx:id="linkSalvar" mnemonicParsing="false" onMouseClicked="#clickLinkSalvar" style="-fx-background-color: #2081C3;" text="Salvar" textFill="WHITE" />
</VBox>
